<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = 'utf-8'>
        <title> UX Researcher | Ruth Kupolati </title>
        <link rel="stylesheet" href="style.css">
        <img src="Logo.png">
     </head>
     <h1> <a href = "index.html">Ruth Kupolati</a></h1>

     <div class="topnav">
        <a href="Home.html">Home.</a>
        <a href="About.html">About.</a>
        <a href="Contact.html">Contact.</a>
        <a href="Portfolio.html">Portfolio.</a>
        <a href="Resume.html">Resume.</a>
</div>
<div class = "intro">
    <h2> Hello, I am Ruth Kupolati, a User experience researcher. I specialize in usability testing, heuristic evaluation, wireframing, user interviews and enjoy solving user problems. My skills include Miro, Figma, Invision, Sketch, Google tools, design thinking methodology and user research </h2>
    <h3> I am a graduate of communications in technology with 3 years of customer and client relationship building in diverse industries. I enjoy creating excellent and memorable user experience for individuals.

        I am a strong willed, adaptable and intuitive individual. I enjoy fishing out the ‘WHY’ of a problem and ‘HOW’ to go about solving the problem. I call myself a doer!
        
        My previous roles have been in the non profit, media advertising, start-ups and health tech industries here in Toronto, Ontario Canada, but am open to remote roles in the United States and within Canada.
        </h3>
        <h4>My Picture</h4>
        <img src="personal picture.png">
        <h5>The button Element</h1>

        <button type="button" onclick="alert('View Resume!')">Download Resume</button>
</div>
<h6>The footer element</h1>

<footer>
  <ul>Contact<br>
  <a href="temikupolati@gmail.com">Email</a>
  <a href="https://www.linkedin.com/in/ruthkupolati/">LinkedIn</a>
  <a href="https://github.com/Ruthkupolati">GitHub</a>
</p>
</footer>
<footer 2>
    <ul>Read More<br>
    <a href="https://medium.com/@temikupolati">Medium</a>
    <a href="https://www.allthingstemi.com">Personal Website</a>
  </p>
  </footer>